# WhereToStudy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wheretostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheretostudy/: BuildingActivity.java  ChatActivity.java  ChatMessage.java  Classroom.java  ClientHelperClass.java  Login.java  MainActivity.java  MapActivity.java  PasswordReset.java  PermissionActivity.java  QRActivity.java  Registration.java  ReviewModel.java  Reviews.java  TestActivity.java
app/src/main/java/com/example/wheretostudy/ui/: ChatroomActivity.java
app/src/main/java/com/example/wheretostudy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/wheretostudy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wheretostudy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: edit_tex_no_borders.xml  edit_text_border.xml  ic_custom_star.xml  ic_placeholder.xml  image_view_border.xml  my_button_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_building_page.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_password_reset.xml  activity_permissions.xml  activity_qr.xml  activity_registration.xml  activity_reviews.xml  activity_test.xml  add_review.xml  app_bar_main.xml  content_map.xml  custom_dialog.xml  custom_entry.xml  custom_exit.xml  custom_info_window.xml  ic_send_button_24dp.xml  list_classroom_layout.xml  message_layout.xml  message_layout_other.xml  nav_activity_chat.xml  nav_activity_map.xml  nav_activity_qr.xml  nav_activity_test.xml  nav_header_main.xml  single_review_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheretostudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
