<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/username_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#BB86FC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentReview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#BB86FC"
        android:ems="10"
        android:hint="Please write your comments here"
        android:imeOptions="actionDone"
        android:inputType="text|textMultiLine"
        android:minLines="4"
        android:paddingLeft="4dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_review" />

    <TextView
        android:id="@+id/btn_Cancel"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentReview"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:paddingLeft="0dp"
        android:text="Cancel"
        android:textColor="@color/purple_200"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentReview"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/air_cond"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/my_button_bg"
        android:text="Add review"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentReview"
        tools:ignore="HardcodedText" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:progressBackgroundTint="@color/purple_500"
        android:progressDrawable="@drawable/ic_custom_star"
        android:progressTint="@color/purple_500"
        android:secondaryProgressTint="@color/purple_500"
        android:scaleX="3.0"
        android:scaleY="3.0"
        app:layout_constraintBottom_toTopOf="@+id/commentReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>